export FD_ROOT_PATH_REPO="/path/FD/repo"
export FD_ROOT_PATH_DOCX="/path/FD/docx"
export FD_ALLOW_ORIGIN="http://localhost:5173,http://localhost:5174"

export FD_POSTGRES_PORT=5432
export FD_POSTGRES_HOST="localhost"
export FD_POSTGRES_PASSWORD="my_db_password"
export FD_POSTGRES_USER="my_db_user"
export FD_POSTGRES_DB="my_db"
